import React from 'react'
import Card from './Card'

export default function Services() {
    return (
        <div className="container m-custom">
            <div className="d-flex flex-column flex-sm-row gap-3">
                <h2 className="text-center">Наши услуги</h2>
                <Card
                    title="Уборка мест общего пользования и гаражей"
                >
                    <ul className='text-start'>
                        <li>Ежедневная и переодическая уборка лестничных клеток, коридоров, лифтов и подвалов.</li>
                        <li>Подметание и мойка гаражей, в том числе машнинная уборка гаражных холлов для достидения  идеальной чистоты и удаления сложных загрязнений.</li>
                        <li>
                            Мытье окон, входных дверей и стеклынных поверхностей.
                        </li>
                    </ul>
                </Card>

                <Card
                    title="Уборка промышленных зданий"
                >
                    <ul className='text-start'>
                        <li>Комплексная уборка производтственных цехов, складов и офисов промышелнных предприятий.</li>
                        <li>Машинная уборка полов, удаление пыли и отходов производства.</li>
                        <li>
                            Обеспечение чистоты, что влияет  на комфорт и безопасноть труда
                        </li>
                    </ul>
                </Card>
                <Card
                    title="Уборка снега"
                >
                    <ul className='text-start'>
                        <li>Регулярная уборка снега с тротуаров, парковок, подъезных путей и дорог.</li>
                        <li>Машинная уборка полов, удаление пыли и отходов производства.</li>
                        <li>
                            Обработка поверхности солью или песком, чтобы свести к минимум риск посколоьзнуться
                        </li>
                    </ul>
                </Card>

                <Card
                    title="Уход за зеленью"
                >
                    <ul className='text-start'>
                        <li>Стрижка газонов, обрезка кустов и деревьев.</li>
                        <li>Сбор листьев и поддержание зеленых зон круглый год.</li>
                        <li>
                            Полив растений и поддержание надлежащего орошения зеленых насаждений.
                        </li>
                    </ul>
                </Card>
            </div>
        </div>
    )
}
